# per page pagination
PER_PAGE=9

#Django secret key
SECRET_KEY='CHANGE-ME'

# Simple Secret key JWT
SECRET_KEY_JWT='fdsfsdffdg5t4354hudf 7fdsy7sd6 ds dhsf87sdf7df6sd7'

# 0 = False , 1 = True
DEBUG=1

# SELENIUM_HEADLESS 0 False 1 True
SELENIUM_HEADLESS=1

# Comma separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

# SQLITE SETTINGS
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME="./db.sqlite3"

# POSTGRES SETTINGS
# DB_ENGINE="django.db.backends.postgresql"
# DB_NAME="CHANGE-ME"
DB_USER="CHANGE-ME"
DB_PASSWORD="CHANGE-ME"
DB_HOST="localhost"
DB_PORT="5432"

CORS_ALLOWED_ORIGINS="http://127.0.0.1:5500,"